{
  "name": "glowsense-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "npx tsx server/index.ts",
    "dev": "npm run server",
    "build:frontend": "cd skin-sense-buddy-main && npm run build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=esm --packages=external --outdir=dist-server && rm -rf dist-server/db && cp -R server/db dist-server/db",
    "build": "npm run build:frontend && npm run build:server",
    "start": "NODE_ENV=production node dist-server/index.js",
    "start:pm2": "pm2 start pm2.ecosystem.config.cjs --env production",
    "check:server": "skin-sense-buddy-main/node_modules/.bin/tsc -p server/tsconfig.json --noEmit",
    "check:frontend": "cd skin-sense-buddy-main && npm run lint && npx tsc -p tsconfig.app.json --noEmit",
    "test:auth": "node auth-api-smoke.mjs",
    "test": "npm run check:server && npm run check:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "GlowSense AI - Hair & Skin Analysis Platform",
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "supabase": "^2.89.1",
    "tsx": "^4.21.0"
  }
}
